{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}

<div class="charts">
  <div class="chart-title">Total spent this cycle</div>
  <div class="chart-subtitle">Data through June 25.</div>
  <div class="inline-chart" id="senate"></div>
  <div class="chart-footer">Source: Federal Election Commission • Chart by Jessica Piper for the Bangor Daily News</div>
</div>

{% endblock %}


{% block scripts %}

<script>
var senate_topline = {% include '_data/senate_topline.json' %};
</script>

{% endblock %}
